{
    "name": "vanila_js_pg",
    "version": "1.0.0",
    "description": "VanillaJS playground",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "build": "webpack",
        "dev": "webpack serve --hot --config webpack.dev.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codebrujo/vanilaJS-playground.git"
    },
    "keywords": [
        "JavaScript",
        "NodeJS"
    ],
    "author": "Sergei Ogarkov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codebrujo/vanilaJS-playground/issues"
    },
    "homepage": "https://github.com/codebrujo/vanilaJS-playground#readme",
    "devDependencies": {
        "sass": "^1.29.0",
        "sass-loader": "^10.1.0",
        "webpack": "^5.6.0",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@babel/core": "^7.12.8",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "babel": "^6.23.0",
        "babel-loader": "^8.2.1",
        "css-loader": "^5.0.1",
        "style-loader": "^2.0.0",
        "webpack-cli": "^4.2.0",
        "webpack-merge": "^5.4.0"
    }
}
